{
    "currency_pairs": {
        "BTC_USD": "BTC/USD"
    },
    "currency_codes": {
        "USD": "ZUSD"
    },
    "kraken_tickers": {
        "BTC_USD": "XXBTZUSD"
    },
    "endpoints": {
        "system_status": "/0/public/SystemStatus",
        "server_time": "/0/public/Time",
        "order_book": "/0/public/Depth",
        "market_trades": "/0/public/Trades",
        "market_spreads": "/0/public/Spread"
    },
    "environment": "https://api.kraken.com",
    "method": "POST",
    "logging": {
        "kraken_client_log": "kraken_client.log",
        "ingestion_log": "ingestion.log"
    },
    "sides": ["asks", "bids"],
    "num_fields": {
        "market_trades": 7,
        "order_book": 3
    },
    "paths": {
        "dirs": {
            "raw_kraken_api_response_market_trades": "data/raw/kraken_api_response/market_trades/",
            "raw_kraken_api_response_order_book": "data/raw/kraken_api_response/order_book/",
            "parquets_market_trades": "data/parquets/market_trades/",
            "parquets_order_book": "data/parquets/order_book/"
        },
        "files": {
            "root_markers": ["pyproject.toml", "README.md", "Makefile", ".gitignore"],
            "raw_market_trades": "raw_market_trades.json",
            "raw_order_book": "raw_order_book.json",
            "market_trades_parquet": "market_trades.parquet",
            "order_book_parquet": "order_book.parquet"
        }
    }
}
