{
    "currency_pairs": {
        "BTC_USD": "BTC/USD"
    },
    "currency_codes": {
        "USD": "ZUSD"
    },
    "kraken_tickers": {
        "BTC_USD": "XXBTZUSD"
    },
    "endpoints": {
        "system_status": "/0/public/SystemStatus",
        "server_time": "/0/public/Time",
        "order_book": "/0/public/Depth",
        "market_trades": "/0/public/Trades",
        "market_spreads": "/0/public/Spread"
    },
    "environment": "https://api.kraken.com",
    "method": "POST",
    "logging": {
        "kraken_client_filepath": "kraken_client.log"
    },
    "sides": ["asks", "bids"],
    "num_fields": {
        "market_trades": 7,
        "order_book": 3
    }
}
